# Frontend Environment Variables

# API Base URL - تغییر دهید برای محیط تولید
# VITE_API_BASE_URL=https://panel.weekilaw.com
VITE_API_BASE_URL=http://127.0.0.1:8000


# Development settings
VITE_APP_ENV=production

# Optional: Enable debug logging
VITE_DEBUG=true
